language: python
python:
  - "2.6"
  - "2.7"
script: ./build.sh
install:
  - pip install -r requirements.txt
  - pip install coveralls
script:
  coverage run --source=balderdash setup.py test
after_success:
  coveralls
